# For MongoDB
DB_USER = thales
DB_PASSWORD = thales
PORT = 3000

# For jwt
ACCESS_TOKEN_SECRET = 78948441f3cea0fc7de368e757dffd2a3fe1cc589b573209885b985897a076ee

# For Stripe Payment
STRIPE_SECRET_KEY = sk_test_51QyD3NAnKYLlsBf0dQ9zcYzQAb6Nzf2NljH6F6ws7eSnFzWYwDurMKylnPwDfc7U12kMblrCXAoVVAppdy5Kccgf00cX4kioON


# For Corps
# BASE_URL = https://foodie-ecommerce.vercel.app
BASE_URL = http://localhost:5174


